<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<header>
<h1> Mike Rhiney   </h1>
<h2> Hobbies  </h2>
</header>
<p> I have many hobbies, but I probably spend the most time playing video games. </p>

<h2> Games I enjoy</h2>
    <ul>
        <li> Old School Runescape </li>
        <li> StarCraft </li>
        <li> Counter-Strike </li>
    </ul>


    
    <h3> My favorite game is Counter-Strike. I've been playing it for years and it's still my go-to choice. </h3>


    <div class="hobby-card">

<h3>Counter-Strike</h3>
<h3> Steam</h3>
<img src="images/Cs_logo.webp" alt="Counter-Strike Logo"> <br>

<p>
    Tactical Multiplayer First-Person Shooter<br>
    Created as a mod of Half-Life June 19, 1999<br>
    Currently has around 540,000 to 1.1 million concurrent players online<br>
    
</p>

</div>
        <div class="hobby-card">

<h3>Starcraft</h3>
<h3> Blizzard Entertainment</h3>
<img src="images/starcraft_logo.jpg" alt="Starcraft Logo"> <br>

<p>
    Multiplayer Real-Time Strategy Game<br>
    Released on March 31, 1998<br>
    Currently has around ~8800 concurrent players online<br>
    with an active player base around 100,000<br>
    
</p>

</div>
    <div class="hobby-card">

<h3>Old School Runescape</h3>
<h3> Jagex Studios</h3>
<img src="images/runescape_logo.jpg" alt="Old School Runescape Logo"> <br>

<p>
    Massively Multiplayer Online Role-Playing Game<br>
    Originally released on January 4, 2001<br>
    Old School Runescape was released on February 22, 2013<br>
    Currently has around 100,000 to 150,000 concurrent players online<br>
    
</p>
<br><br>

</div>
    <footer>
      <p> &copy; 2026 Mike Rhiney </p>
    </footer>
</body>